<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <title>Host Your Property with Gala</title>
  <!-- Tailwind CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
  />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- Font Awesome 6 (Ensure this link is valid and loaded before using icons) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-+0uHY6IT3GRZy3ydIRoIrUIG6drB1w6XJsHT5/N5t/IGnFxsvJ7bKwrf7SL1G58zY+y9lt/4E47yC39p2AH1ow=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    /* Font Definitions (optional local fonts) */
    @font-face {
      font-family: 'Airbnb Cereal App';
      src: url('path/to/your/AirbnbCerealApp-Regular.woff2') format('woff2'),
           url('path/to/your/AirbnbCerealApp-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Airbnb Cereal App';
      src: url('path/to/your/AirbnbCerealApp-Bold.woff2') format('woff2'),
           url('path/to/your/AirbnbCerealApp-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'Airbnb Cereal ExtraBold';
      src: url('path/to/your/AirbnbCerealApp-ExtraBold.woff2') format('woff2'),
           url('path/to/your/AirbnbCerealApp-ExtraBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Airbnb Cereal App', 'Nunito Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
      background-color: #f7f7f7;
      color: #222;
    }

    .container {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .step-container {
      background-color: #ffffff;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
                  0 2px 4px -1px rgba(0, 0, 0, 0.03);
      padding: 2rem;
      margin-bottom: 1.5rem;
    }

    .step-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #3b82f6;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.25rem;
    }

    .category-card {
      border: 1px solid #ddd;
      border-radius: 1rem;
      padding: 1.5rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      background-color: #fff;
    }
    .category-card:hover {
      border-color: #3b82f6;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .category-card.selected {
      border-color: #3b82f6;
      background-color: #e0f2fe;
    }

    .category-icon {
      font-size: 2.5rem;
      margin-bottom: 0.75rem;
      color: #3b82f6;
    }

    .category-card-text {
      font-weight: 600;
      color: #333;
    }

    .input-field,
    .textarea-field,
    .select-field {
      border: 1px solid #ccc;
      border-radius: 0.75rem;
      padding: 0.875rem;
      width: 100%;
      margin-bottom: 1.25rem;
      font-size: 1rem;
      color: #444;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    .input-field:focus,
    .textarea-field:focus,
    .select-field:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
    }

    .textarea-field {
      resize: vertical;
      line-height: 1.6;
    }

    .select-field {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;utf8,<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /></svg>");
      background-repeat: no-repeat;
      background-position-x: calc(100% - 1rem);
      background-position-y: 50%;
      padding-right: 2.25rem;
    }

    .file-input {
      margin-bottom: 1.25rem;
    }
    .file-input::-webkit-file-upload-button {
      background-color: #3b82f6;
      color: white;
      padding: 0.875rem 1.75rem;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.2s;
      font-size: 1rem;
    }
    .file-input::-webkit-file-upload-button:hover {
      background-color: #2563eb;
    }

    .image-preview-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    .image-preview {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 0.75rem;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    }

    .video-preview {
      max-width: 100%;
      border-radius: 0.75rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    }

    .submit-button {
      background-color: #3b82f6;
      color: white;
      font-weight: 700;
      padding: 0.875rem 1.75rem;
      border-radius: 0.75rem;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;
      font-size: 1rem;
      letter-spacing: 0.02em;
    }
    .submit-button:hover {
      background-color: #2563eb;
    }

    #formMessage,
    #formError {
      padding: 1rem;
      border-radius: 0.75rem;
      margin-top: 1.5rem;
      font-size: 1rem;
    }
    #formMessage {
      background-color: #f0fdf4;
      color: #14532d;
      border: 1px solid #b2f2bb;
    }
    #formError {
      background-color: #fef2f2;
      color: #990f02;
      border: 1px solid #fecaca;
    }

    .footer-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
    }

    .back-button {
      background-color: transparent;
      color: #6b7280;
      border: none;
      cursor: pointer;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: color 0.2s;
      display: flex;
      align-items: center;
    }
    .back-button:hover {
      color: #4b5563;
    }

    .next-button {
      background-color: #3b82f6;
      color: white;
      border: none;
      cursor: pointer;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: background-color 0.2s;
    }
    .next-button:hover {
      background-color: #2563eb;
    }

    .loading-indicator {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .loading-spinner {
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-top: 5px solid #3b82f6;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .placeholder-image,
    .placeholder-video {
      width: 100%;
      min-height: 150px;
      border-radius: 0.5rem;
      border: 2px dashed #cbd5e1; /* Gray-300 dashed border for a cleaner look */
      display: flex;
      justify-content: center;
      align-items: center;
      color: #6b7280;
      font-size: 1rem;
      text-align: center;
      background-color: #f8fafc;
    }
    .placeholder-image:hover,
    .placeholder-video:hover {
      background-color: #f1f5f9;
    }
    /* Additional text styling inside placeholders */
    .placeholder-text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .placeholder-text i {
      font-size: 2rem;
      margin-bottom: 0.25rem;
      color: #94a3b8; /* Gray-400 for icon */
    }

    /* Map Container */
    #map {
      width: 100%;
      height: 16rem;
      border-radius: 0.75rem;
      margin-bottom: 1.5rem;
      background-color: #f1f5f9; /* fallback color if map fails to load */
    }
  </style>
  <!-- Google Maps API -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClssGPnntWhvmAK8QPCkz_Z3PIWGIXqzc&libraries=places&callback=initAutocomplete"
    defer
  ></script>
</head>
<body class="bg-gray-50">
  <!-- Sticky Header -->
  <header class="sticky top-0 bg-white border-b border-gray-200 shadow-sm z-50">
    <div class="container mx-auto py-3 px-4 flex items-center justify-between">
      <!-- Back Button with Font Awesome Icon -->
      <a href="dashboard.html" class="back-button" title="Go Back">
        <i class="fas fa-arrow-left text-xl mr-2"></i>
      </a>
      <h1 class="text-xl font-semibold text-gray-800">Host Property</h1>
    </div>
  </header>

  <div class="container mx-auto mt-6">
    <!-- Step 1: Property Type Selection -->
    <div id="step1" class="step-container">
      <h2 class="step-title">Type of place for guests?</h2>
      <div class="card-container">
        <div class="category-card" data-category="entire_place">
          <i class="fas fa-home category-icon"></i>
          <p class="category-card-text">Entire place</p>
          <p class="text-sm text-gray-500">Guests have the whole place.</p>
        </div>
        <div class="category-card" data-category="a_room">
          <i class="fas fa-door-open category-icon"></i>
          <p class="category-card-text">Private room</p>
          <p class="text-sm text-gray-500">Guests get their own room, shared spaces.</p>
        </div>
        <div class="category-card" data-category="shared_room">
          <i class="fas fa-users category-icon"></i>
          <p class="category-card-text">Shared room in hostel</p>
          <p class="text-sm text-gray-500">Shared room in managed hostel (24/7 staff).</p>
        </div>
      </div>
      <div class="footer-buttons">
        <button class="back-button" style="visibility: hidden;">Back</button>
        <button class="next-button" onclick="showStep('step2')">Next</button>
      </div>
    </div>

    <!-- Step 2: Category Selection -->
    <div id="step2" class="step-container" style="display: none;">
      <h2 class="step-title">Property type?</h2>
      <div class="card-container">
        <div class="category-card" data-category="condominium">
          <i class="fas fa-building category-icon"></i>
          <p class="category-card-text">Condominium</p>
        </div>
        <div class="category-card" data-category="apartment">
          <i class="fas fa-building category-icon"></i>
          <p class="category-card-text">Apartment</p>
        </div>
        <div class="category-card" data-category="hotel">
          <i class="fas fa-hotel category-icon"></i>
          <p class="category-card-text">Hotel</p>
        </div>
        <div class="category-card" data-category="resort">
          <i class="fas fa-umbrella-beach category-icon"></i>
          <p class="category-card-text">Resort</p>
        </div>
        <div class="category-card" data-category="townhouse">
          <i class="fas fa-home category-icon"></i>
          <p class="category-card-text">Townhouse</p>
        </div>
        <div class="category-card" data-category="recreation">
          <i class="fas fa-futbol category-icon"></i>
          <p class="category-card-text">Recreation</p>
        </div>
        <div class="category-card" data-category="adventure">
          <i class="fas fa-hiking category-icon"></i>
          <p class="category-card-text">Adventure</p>
        </div>
        <div class="category-card" data-category="others">
          <i class="fas fa-ellipsis-h category-icon"></i>
          <p class="category-card-text">Others</p>
        </div>
      </div>
      <div class="footer-buttons">
        <button class="back-button" onclick="showStep('step1')">
          <i class="fas fa-arrow-left mr-1"></i>Back
        </button>
        <button class="next-button" onclick="showStep('step3')">Next</button>
      </div>
    </div>

    <!-- Step 3: Property Details (with Map) -->
    <div id="step3" class="step-container" style="display: none;">
      <h2 class="step-title">Property details</h2>
      <form id="propertyDetailsForm">
        <div>
          <label for="propertyName" class="form-label">Property Name</label>
          <input
            type="text"
            id="propertyName"
            name="propertyName"
            class="input-field"
            placeholder="e.g., Cozy Beach Villa"
            required
          />
        </div>
        <div>
          <label for="propertyDescription" class="form-label">Description</label>
          <textarea
            id="propertyDescription"
            name="propertyDescription"
            class="textarea-field"
            rows="5"
            placeholder="Describe your property's best features"
            required
          ></textarea>
        </div>
        <div>
          <label for="propertyLocation" class="form-label">Full Address</label>
          <input
            type="text"
            id="propertyLocation"
            name="propertyLocation"
            class="input-field"
            placeholder="e.g., 123 Main Street, City, Country"
            required
          />
        </div>
        <!-- Map for realtime location preview -->
        <div id="map" class="bg-gray-200"></div>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
          <div>
            <label for="guests" class="form-label">Guests</label>
            <input
              type="number"
              id="guests"
              name="guests"
              class="input-field"
              placeholder="Max Guests"
              min="1"
              required
            />
          </div>
          <div>
            <label for="bedrooms" class="form-label">Bedrooms</label>
            <input
              type="number"
              id="bedrooms"
              name="bedrooms"
              class="input-field"
              placeholder="Bedrooms"
              min="0"
              required
            />
          </div>
          <div>
            <label for="bathrooms" class="form-label">Bathrooms</label>
            <input
              type="number"
              id="bathrooms"
              name="bathrooms"
              class="input-field"
              placeholder="Bathrooms"
              min="0"
              required
            />
          </div>
          <div>
            <label for="pricePerNight" class="form-label"
              >Price per Night (₱)</label
            >
            <input
              type="number"
              id="pricePerNight"
              name="pricePerNight"
              class="input-field"
              placeholder="Price"
              min="0"
              required
            />
          </div>
        </div>
        <div>
          <h3 class="form-label">Amenities</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
            <div>
              <label>
                <input type="checkbox" name="amenities" value="WiFi" class="mr-2" />
                WiFi
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox" name="amenities" value="Kitchen" class="mr-2" />
                Kitchen
              </label>
            </div>
            <div>
              <label>
                <input
                  type="checkbox"
                  name="amenities"
                  value="Parking"
                  class="mr-2"
                />
                Parking
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox" name="amenities" value="Pool" class="mr-2" />
                Pool
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox" name="amenities" value="TV" class="mr-2" />
                TV
              </label>
            </div>
            <div>
              <label>
                <input
                  type="checkbox"
                  name="amenities"
                  value="Air Conditioning"
                  class="mr-2"
                />
                Air Conditioning
              </label>
            </div>
            <div>
              <label>
                <input
                  type="checkbox"
                  name="amenities"
                  value="Heating"
                  class="mr-2"
                />
                Heating
              </label>
            </div>
            <div>
              <label>
                <input
                  type="checkbox"
                  name="amenities"
                  value="Washer"
                  class="mr-2"
                />
                Washer
              </label>
            </div>
            <div>
              <label>
                <input
                  type="checkbox"
                  name="amenities"
                  value="Dryer"
                  class="mr-2"
                />
                Dryer
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox" name="amenities" value="Iron" class="mr-2" />
                Iron
              </label>
            </div>
          </div>
        </div>
        <div>
          <label for="propertyRules" class="form-label">House Rules</label>
          <textarea
            id="propertyRules"
            name="propertyRules"
            class="textarea-field"
            rows="3"
            placeholder="e.g., No smoking, No pets, Quiet hours after 10pm"
          ></textarea>
        </div>
        <div>
          <label for="paymentOptions" class="form-label">Payment Options</label>
          <select id="paymentOptions" name="paymentOptions" class="select-field">
            <option value="" disabled selected>Select options</option>
            <option value="card">Card debit or Credit</option>
            <option value="gcash">Gcash</option>
            <option value="maya">Maya</option>
            <option value="bank_transfer">Bank Transfer</option>
          </select>
        </div>
      </form>
      <div class="footer-buttons">
        <button class="back-button" onclick="showStep('step2')">
          <i class="fas fa-arrow-left mr-1"></i>Back
        </button>
        <button class="next-button" onclick="showStep('step4')">Next</button>
      </div>
    </div>

    <!-- Step 4: Media Upload -->
    <div id="step4" class="step-container" style="display: none;">
      <h2 class="step-title">Showcase your place</h2>
      <div>
        <label for="propertyImages" class="form-label">Property Images</label>
        <div class="image-preview-container" id="imagePreview">
          <!-- Default placeholder -->
          <div class="placeholder-image">
            <div class="placeholder-text">
              <i class="fas fa-image"></i>
              <span>Add Images</span>
            </div>
          </div>
        </div>
        <input
          type="file"
          id="propertyImages"
          name="propertyImages"
          class="file-input"
          accept="image/*"
          multiple
          style="display: none;"
        />
      </div>
      <div>
        <label for="propertyVideo" class="form-label">Property Video (Optional)</label>
        <div class="placeholder-video" id="videoPreview">
          <div class="placeholder-text">
            <i class="fas fa-video"></i>
            <span>Add Video</span>
          </div>
        </div>
        <input
          type="file"
          id="propertyVideo"
          name="propertyVideo"
          class="file-input"
          accept="video/*"
          style="display: none;"
        />
      </div>
      <div class="footer-buttons">
        <button class="back-button" onclick="showStep('step3')">
          <i class="fas fa-arrow-left mr-1"></i>Back
        </button>
        <button class="next-button" onclick="showStep('step5')">Next</button>
      </div>
    </div>

    <!-- Step 5: Host Information (Optional) -->
    <div id="step5" class="step-container" style="display: none;">
      <h2 class="step-title">About you (optional)</h2>
      <div>
        <label for="hostName" class="form-label">Your Name (Optional)</label>
        <input
          type="text"
          id="hostName"
          name="hostName"
          class="input-field"
          placeholder="Your Name"
        />
      </div>
      <div>
        <label for="hostContact" class="form-label"
          >Contact Email or Phone (Optional)</label
        >
        <input
          type="text"
          id="hostContact"
          name="hostContact"
          class="input-field"
          placeholder="Email or Phone"
        />
      </div>
      <div class="footer-buttons">
        <button class="back-button" onclick="showStep('step4')">
          <i class="fas fa-arrow-left mr-1"></i>Back
        </button>
        <button type="button" class="submit-button" onclick="submitForm()">
          List Property
        </button>
      </div>
    </div>

    <!-- Loading Indicator & Feedback -->
    <div id="loadingIndicator" class="loading-indicator">
      <div class="loading-spinner"></div>
    </div>
    <div
      id="formMessage"
      class="mt-4 text-green-500 font-semibold"
      style="display: none;"
    >
      Property listed successfully!
    </div>
    <div
      id="formError"
      class="mt-4 text-red-500 font-semibold"
      style="display: none;"
    >
      Error listing property. Please try again.
    </div>
  </div>

  <!-- Firebase Setup -->
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>

  <script>
    // Firebase configuration (replace with your actual config)
    const firebaseConfig = {
      apiKey: "AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ",
      authDomain: "ces-project-f8b4e.firebaseapp.com",
      databaseURL: "https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "ces-project-f8b4e",
      storageBucket: "ces-project-f8b4e.firebasestorage.app",
      messagingSenderId: "580767851656",
      appId: "1:580767851656:web:2c852e7edb81a6decdeb3d",
      measurementId: "G-K73DSMWBTP"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const storageRef = firebase.storage().ref();

    // Global variables for map and media cache
    let map, marker;
    let selectedImages = [];
    let selectedVideo = null;

    // Initialize Google Places Autocomplete + Map
    function initAutocomplete() {
      const locationInput = document.getElementById('propertyLocation');
      if (locationInput) {
        const autocomplete = new google.maps.places.Autocomplete(locationInput, {
          componentRestrictions: { country: ['ph'] },
          fields: ['address_components', 'geometry', 'name']
        });

        // Initialize the map
        const mapElement = document.getElementById('map');
        if (mapElement) {
          map = new google.maps.Map(mapElement, {
            center: { lat: 14.5995, lng: 120.9842 },
            zoom: 15
          });
          marker = new google.maps.Marker({
            map: map,
            position: { lat: 14.5995, lng: 120.9842 },
            draggable: false
          });
        }

        autocomplete.addListener('place_changed', function() {
          const place = autocomplete.getPlace();
          if (!place.geometry) {
            alert("No details available for input: '" + place.name + "'");
            return;
          }
          if (place.geometry.location) {
            map.setCenter(place.geometry.location);
            marker.setPosition(place.geometry.location);
          }
        });
      }
    }
    window.initAutocomplete = initAutocomplete;

    // Show specific step
    function showStep(stepId) {
      document.querySelectorAll('.step-container').forEach(step => {
        step.style.display = 'none';
      });
      document.getElementById(stepId).style.display = 'block';
    }

    // Update image preview with delete overlay
    function updateImagePreview() {
      const imagePreviewContainer = document.getElementById('imagePreview');
      imagePreviewContainer.innerHTML = '';
      if (selectedImages.length === 0) {
        imagePreviewContainer.innerHTML = `
          <div class="placeholder-image">
            <div class="placeholder-text">
              <i class="fas fa-image"></i>
              <span>Add Images</span>
            </div>
          </div>
        `;
        return;
      }
      selectedImages.forEach((file, index) => {
        const reader = new FileReader();
        reader.onload = function(e) {
          const wrapper = document.createElement('div');
          wrapper.className = 'relative inline-block';
          const img = document.createElement('img');
          img.src = e.target.result;
          img.className = 'image-preview';
          // Delete icon
          const deleteIcon = document.createElement('button');
          deleteIcon.className =
            'absolute top-0 right-0 bg-white rounded-full p-1 hover:bg-red-500 hover:text-white transform translate-x-2 -translate-y-2';
          deleteIcon.innerHTML = '<i class="fas fa-times"></i>';
          deleteIcon.onclick = function() {
            removeImage(index);
          };
          wrapper.appendChild(img);
          wrapper.appendChild(deleteIcon);
          imagePreviewContainer.appendChild(wrapper);
        };
        reader.readAsDataURL(file);
      });
    }

    function removeImage(index) {
      selectedImages.splice(index, 1);
      updateImagePreview();
    }

    // Update video preview with delete overlay and playback controls
    function updateVideoPreview() {
      const videoPreviewContainer = document.getElementById('videoPreview');
      if (!selectedVideo) {
        videoPreviewContainer.innerHTML = `
          <div class="placeholder-video">
            <div class="placeholder-text">
              <i class="fas fa-video"></i>
              <span>Add Video</span>
            </div>
          </div>
        `;
        return;
      }
      const videoURL = URL.createObjectURL(selectedVideo);
      videoPreviewContainer.innerHTML = '';
      const wrapper = document.createElement('div');
      wrapper.className = 'relative';
      const videoEl = document.createElement('video');
      videoEl.src = videoURL;
      videoEl.controls = true;
      videoEl.className = 'video-preview';
      // Delete icon
      const deleteIcon = document.createElement('button');
      deleteIcon.className =
        'absolute top-0 right-0 bg-white rounded-full p-1 hover:bg-red-500 hover:text-white transform translate-x-2 -translate-y-2';
      deleteIcon.innerHTML = '<i class="fas fa-times"></i>';
      deleteIcon.onclick = function() {
        selectedVideo = null;
        updateVideoPreview();
      };
      wrapper.appendChild(videoEl);
      wrapper.appendChild(deleteIcon);
      videoPreviewContainer.appendChild(wrapper);
    }

    // Listen for file selection
    document.addEventListener('DOMContentLoaded', () => {
      const propertyImagesInput = document.getElementById('propertyImages');
      const imagePreviewContainer = document.getElementById('imagePreview');
      const propertyVideoInput = document.getElementById('propertyVideo');
      const videoPreviewContainer = document.getElementById('videoPreview');

      // Clicking the placeholder triggers file input
      imagePreviewContainer.addEventListener('click', () => propertyImagesInput.click());
      videoPreviewContainer.addEventListener('click', () => propertyVideoInput.click());

      // Handle images
      propertyImagesInput.addEventListener('change', (event) => {
        const files = Array.from(event.target.files);
        if (selectedImages.length + files.length > 10) {
          alert("You can upload a maximum of 10 images.");
        } else {
          selectedImages = selectedImages.concat(files);
        }
        updateImagePreview();
        propertyImagesInput.value = '';
      });

      // Handle video
      propertyVideoInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
          selectedVideo = file;
          updateVideoPreview();
        }
        propertyVideoInput.value = '';
      });

      // Category selection highlight
      document.querySelectorAll('.category-card').forEach(card => {
        card.addEventListener('click', function() {
          this.closest('.step-container').querySelectorAll('.category-card').forEach(c => {
            c.classList.remove('selected');
          });
          this.classList.add('selected');
        });
      });

      // Default to first step
      showStep('step1');
    });

    // Submit Form
    async function submitForm() {
      const hostingForm = document.getElementById('propertyDetailsForm');
      const formMessage = document.getElementById('formMessage');
      const formError = document.getElementById('formError');
      const loadingIndicator = document.getElementById('loadingIndicator');

      formMessage.style.display = 'none';
      formError.style.display = 'none';
      loadingIndicator.style.display = 'flex';

      const propertyName = hostingForm.propertyName.value;
      const propertyDescription = hostingForm.propertyDescription.value;
      const propertyType = document.querySelector('#step1 .category-card.selected')?.dataset.category;
      const propertyCategory = document.querySelector('#step2 .category-card.selected')?.dataset.category;
      const propertyLocation = hostingForm.propertyLocation.value;
      const guests = hostingForm.guests.value;
      const bedrooms = hostingForm.bedrooms.value;
      const bathrooms = hostingForm.bathrooms.value;
      const pricePerNight = hostingForm.pricePerNight.value;
      const amenitiesCheckboxes = document.querySelectorAll(
        '#propertyDetailsForm input[name="amenities"]:checked'
      );
      const amenities = Array.from(amenitiesCheckboxes).map(cb => cb.value);
      const propertyImagesFiles = selectedImages;
      const propertyVideoFile = selectedVideo;
      const hostName = document.getElementById('hostName')?.value;
      const hostContact = document.getElementById('hostContact')?.value;

      // Basic Validation
      if (
        !propertyName ||
        !propertyDescription ||
        !propertyType ||
        !propertyCategory ||
        !propertyLocation ||
        !guests ||
        !bedrooms ||
        !bathrooms ||
        !pricePerNight
      ) {
        alert("Please fill in all required fields.");
        loadingIndicator.style.display = 'none';
        return;
      }

      try {
        // Upload images
        const imageUrls = [];
        for (let i = 0; i < propertyImagesFiles.length; i++) {
          const imageFile = propertyImagesFiles[i];
          const imagePath = `propertyImages/${Date.now()}-${imageFile.name}`;
          const imageUploadTask = storageRef.child(imagePath).put(imageFile);
          const snapshot = await imageUploadTask;
          const downloadURL = await snapshot.ref.getDownloadURL();
          imageUrls.push(downloadURL);
        }

        // Upload video
        let videoUrl = null;
        if (propertyVideoFile) {
          const videoPath = `propertyVideos/${Date.now()}-${propertyVideoFile.name}`;
          const videoUploadTask = storageRef.child(videoPath).put(propertyVideoFile);
          const snapshot = await videoUploadTask;
          videoUrl = await snapshot.ref.getDownloadURL();
        }

        // Store data in Firestore
        await db.collection('galaproperty').add({
          propertyName: propertyName,
          propertyDescription: propertyDescription,
          propertyType: propertyType,
          category: propertyCategory,
          propertyLocation: propertyLocation,
          guests: parseInt(guests),
          bedrooms: parseInt(bedrooms),
          bathrooms: parseInt(bathrooms),
          propertyPrice: parseInt(pricePerNight),
          amenities: amenities,
          imageUrls: imageUrls,
          videoUrl: videoUrl,
          hostName: hostName || null,
          hostContact: hostContact || null,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });

        formMessage.style.display = 'block';
        hostingForm.reset();
        selectedImages = [];
        selectedVideo = null;
        updateImagePreview();
        updateVideoPreview();
        showStep('step1');

        // Redirect or do something else after success
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 2000);
      } catch (error) {
        console.error("Error listing property: ", error);
        formError.style.display = 'block';
      } finally {
        loadingIndicator.style.display = 'none';
      }
    }
  </script>
</body>
</html>
